// start ===========用到的几种颜色
@primary-color:#ff9900;
@primary-lighter:#5cadff;
@primary-darker:#2b85e4;
@success-color:#67C23A;
@warning-color:#ff9900;
@error-color:#ed4014;
@info-color:#2db7f5;

@title-color:#17233d;
@content-color:#515a6e;
@sub-color:#808695;
@disabled-color:#c5c8ce;
@border-color:#dcdee2;
@divider-color:#e8eaec;
@bg-color:#f8f8f9;
// end ===========用到的几种颜色

// start  =========以上是全局的设置
*,*:before,*:after{box-sizing: border-box;}
#app,
.hello,
body,
html {
  box-sizing: border-box;margin: 0;padding: 0;width: 100%;height: 100%;
  }
#app {
  color:@content-color;font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;
  }
// end =========以上是全局的设置


// start 表单开始
.form-group{margin: 0 0 16px;
  .control-label{display:block;margin-bottom:8px;color:@sub-color;font-size:14px;}
}
.form-control{display:block;padding:8px 16px;width:100%;height: 48px;outline: none;border:1px solid #e5e5e6;border-radius: 4px;font-size:16px;line-height:32px;transition: all 0.2s;
  &:focus{border-color:@primary-color;box-shadow: 0 2px 10px rgba(255, 153, 0, 0.4);}
}
.btn{display: block;padding:8px 16px;width:100%;height: 48px;outline:none;border:none;border-radius:4px;font-size:16px;line-height:32px;transition: all 0.2s;}
.btn-primary{background-color:@warning-color;color:#FFF;
  &:active,&:focus{background-color:darken(@warning-color,5%);}
}
